<!doctype html>
<html lang="en">
  <head>
    <style>
      .img_container {
      position: relative;
      text-align: center;
      color: white;
      }
      .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

      ul.topnav {list-style-type: none; margin: 0; padding: 0; overflow: hidden;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {background-color: #111;}

      ul.topnav li a.active {background-color: #4CAF50;}

      ul.topnav li.right {float: right;}

      ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;}

      li {float: left;}

      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 5px 20px;
      text-decoration: none;
      }

      li a:hover {
      background-color: #111;
      }
      @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="../img/circle_nisepanda.png">

    <title>Miata Project</title>
  </head>

  <body>

    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">MS Robotics experienced in robotics research, programming and computer-aided design. A car enthusiast, photographer, traveler.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://www.linkedin.com/in/yi-chen-77477b16a/" target = "_blank" class="text-white">Linkedin</a></li>
            <li><a href="https://github.com/ychen837" target = "_blank" class="text-white">Github: ychen837</a></li>
            <li><a href="mailto: yichenn37@gmail.com" target = "_blank" class="text-white">Send email</a></li>
          </ul>

        </div>
        <!-- <nav class="nav d-flex justify-content-between">
        <a class="p-2 link-secondary" href="#">Academic Projects</a>
        <a class="p-2 link-secondary" href="#">Project Miata</a>
        <a class="p-2 link-secondary" href="#">Resume</a> -->
        <!-- <a class="p-2 link-secondary" href="#">Design</a>
        <a class="p-2 link-secondary" href="#">Culture</a>
        <a class="p-2 link-secondary" href="#">Business</a>
        <a class="p-2 link-secondary" href="#">Politics</a>
        <a class="p-2 link-secondary" href="#">Opinion</a>
        <a class="p-2 link-secondary" href="#">Science</a>
        <a class="p-2 link-secondary" href="#">Health</a> -->
      <!-- </nav> -->
      </div>
    </div>
  </div>



  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="../index.html" class="navbar-brand d-flex align-items-center">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
        <strong>Yi</strong>
      </a>
      <ul class="topnav">
        <li><a href="../index.html">Academic Projects</a></li>
        <li><a href="../miata.html">Project Miata</a></li>
        <li><a href="../Yi Chen CV 2021 vs6.pdf">Resume</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
      </ul>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    
    </div>
  </div>
</header>

<!-- Main Content-->
<main>
      <div class="img_container">
    <img src="../img/miata side.jpg" style="width: 100%;">
    <div class="centered">
      <h1 class="fw-light" style="font-size:5vw">Yi's Miata project</h1>
        <!-- <p style="font-size:1.2vw">Coming soon!</p> -->
        <p> </p>
        
          <ul>  
            <li><a href="AC.html">AC Installation Project</a></li>
            <li><a href="TimingBelt.html">Timing Belt Replacement</a></li>
            <li><a href="ClutchReplacement.html">Clutch Replacement</a></li>

          </ul>

        </div>
      </div>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Yi's Miata project - Timing Belt Replacement</h1>
        <p class="lead text-muted">When I bought my car in Fall of 2019, it had 70k miles on the clock. Since there was no information on the previously done maintenance, it was inevitable that I would have to tackle one of the major jobs on a NA Miata - timing belt change.</p>
        <img src="../img/miata side.jpg" width="500">
        <p>

        </p>
        <img src="TimingBelt/NewTimingBelt.jpg" width="500">
        <img src="TimingBelt/Start.jpg" width="500">
        <img src="TimingBelt/ValveCoverOff.jpg" width="500">
        <img src="TimingBelt/TriFecta.jpg" width="500">
        <img src="TimingBelt/Bare.jpg" width="500">        
        <img src="TimingBelt/WaterPumps.jpg" width="500">
        <img src="TimingBelt/Mess.jpg" width="500">
        <img src="TimingBelt/Thermostat.jpg" width="500">
        <img src="TimingBelt/StepAway.jpg" width="500">







        
<!--         <p>
          <a href="Yi Chen CV 2021 vs5.pdf" target ="_blank" class="btn btn-primary my-2">My Resume</a>
        </p> -->
      </div>
    </div>
  </section>
</div>



      

</main>

<footer class="text-muted py-5 bg-dark">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1"> &copy; Yi's Profolio 2021  </p>
    <p class="mb-0">Have any question? Visit my <a href="https://www.linkedin.com/in/yi-chen-77477b16a/">LinkedIn</a> or send me an <a href="mailto: yichenn37@gmail.com">email</a>.</p>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>